<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>拾光轮 - 图片墙</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #fdfdfd; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
    .gallery img { width: 300px; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>🌸 拾光轮 · 每日留影</h1>
  <div class="gallery">
    {% for img in images %}
      <img src="{{ img }}">
    {% endfor %}
  </div>
</body>
</html>
