<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>拾光轮 - 上传你的风景</title>
  <style>
    body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  background: url("http://129.211.66.40/static/shiguanglun.jpeg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


    .container {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #3b5323;
    }

    input[type="file"],
    button {
      padding: 16px;
      font-size: 16px;
      border-radius: 12px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      width: 80%;
      max-width: 300px;
    }

    button {
      background-color: #a1cf6b;
      color: white;
      margin-top: 16px;
    }

    button:hover {
      background-color: #87b355;
    }

    .view-btn {
      display: inline-block;
      margin-top: 24px;
      font-size: 16px;
      color: #4c6b1f;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>上传一张你今天的风景 / 心情</h1>
    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" name="photo" required><br>
      <button type="submit">上传文件</button>
    </form>
    <div class="view-btn" onclick="window.location.href='/gallery'">查看大家的拾光</div>
  </div>

  <script>
    document.getElementById("upload-form").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const res = await fetch("/upload", {
        method: "POST",
        body: formData
      });
      const result = await res.json();
      alert("上传成功 🎉");
      window.location.href = "/gallery";
    });
  </script>
</body>
</html>
